const NFTs = [];

function mintNFT(_id, _owner, _value, _status) {
    const nft = {
        id: _id,
        owner: _owner,
        value: _value,
        status: _status  
    };

    NFTs.push(nft);
    console.log("Minted: " + _id);
}

function listNFTs() {
    for (let i = 0; i < NFTs.length; i++) {
        console.log(`\nID: \t\t${NFTs[i].id}`);
        console.log(`Owner: \t\t${NFTs[i].owner}`);
        console.log(`Value: \t\t${NFTs[i].value}`);
        console.log(`Status: \t${NFTs[i].status}`);  
    }
}

function getTotalSupply() {
    console.log("Total NFTs created: " + NFTs.length);
}

mintNFT("001", "Alice", 1000, "active");
mintNFT("002", "Bob", 2000, "inactive");
mintNFT("003", "Charlie", 1500, "active");
mintNFT("004", "Dana", 3000, "inactive");

listNFTs();
getTotalSupply();
